{
  "name": "projects/relaxlive-56cdf/databases/(default)/documents/networks/63FA05FB82D7",
  "fields": {
    "password": {
      "stringValue": "0000000"
    },
    "active": {
      "booleanValue": true
    },
    "ownerPhone": {
      "stringValue": "+967773035071"
    },
    "ownerUid": {
      "nullValue": null
    },
    "plan": {
      "stringValue": "30days"
    },
    "status": {
      "stringValue": "approved"
    },
    "price": {
      "integerValue": "15"
    },
    "startDate": {
      "stringValue": "2025-09-14T02:31:13.764Z"
    },
    "endDate": {
      "stringValue": "2025-10-14T02:31:13.764Z"
    }
  },
  "createTime": "2025-08-31T22:03:18.202995Z",
  "updateTime": "2025-09-14T02:32:07.434665Z"
}
