:root {
    --primary-gradient: linear-gradient(135deg, #00c6ff, #0072ff);
    --secondary-gradient: linear-gradient(135deg, #fc466b, #3f5efb);
    --dark-bg: #0a1128;
    --card-bg: rgba(255, 255, 255, 0.05);
    --text-primary: #ffffff;
    --text-secondary: #b8c6db;
    --accent: #6dd6ff;
    --error: #ff4d4d;
    --success: #00ff87;
    --glow: 0 0 20px rgba(0, 198, 255, 0.3);
    --hover-bg: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--dark-bg);
    color: var(--text-primary);
    font-family: 'Cairo', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 198, 255, 0.1) 0%, transparent 25%),
        radial-gradient(circle at 80% 80%, rgba(252, 70, 107, 0.1) 0%, transparent 25%);
    pointer-events: none;
    z-index: -1;
}

.app-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    max-width: 1600px;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.settings-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent);
    transform: rotate(30deg);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 1;
}

.logo img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.ticker-wrapper {
    flex: 1;
    margin: 0 20px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.ticker {
    white-space: nowrap;
    animation: ticker 30s linear infinite;
    display: inline-block;
}

.ticker span {
    display: inline-block;
    padding: 6px 15px;
    margin: 0 10px;
    background: var(--card-bg);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
    color: var(--text-secondary);
    box-shadow: var(--glow);
    font-size: 14px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    flex: 1;
    min-height: 0;
}

.player-wrapper {
    width: 100%;
    height: 100%;
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--glow);
    max-height: none;
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

#video-player {
    width: 100%;
    height: 100%;
    background: #000;
    object-fit: contain !important;
}
#video-player[poster] {
    object-fit: contain;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.matches-button-container {
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.matches-button {
    background: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    padding: 12px 25px;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    min-width: 180px;
}

.matches-button i {
    color: var(--accent);
}

.matches-button:hover {
    background: var(--hover-bg);
    transform: translateY(-2px);
    box-shadow: var(--glow);
}

.matches-slider {
    flex: 1;
    height: 50px;
    background: var(--card-bg);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.matches-slider-content {
    position: absolute;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    animation: slideUp 30s linear infinite;
    padding: 10px 0;
}

.slider-match {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    white-space: nowrap;
    min-height: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.slider-match:last-child {
    border-bottom: none;
}

.slider-match-teams {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

.slider-match-channel {
    color: var(--accent);
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 10px;
}

.slider-match-channel i {
    font-size: 10px;
}

@keyframes slideUp {
    0% { transform: translateY(100%); }
    100% { transform: translateY(-100%); }
}

.matches-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 17, 40, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
}

.matches-modal.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 20px;
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--accent);
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    transition: all 0.3s ease;
}

.close-modal:hover {
    color: var(--error);
    transform: scale(1.1);
}

.matches-grid {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height:max-content;
    overflow-y: auto;
}

.matches-date {
    color: var(--accent);
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    background: var(--card-bg);
    backdrop-filter: blur(5px);
    z-index: 2;
}

.match-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin: 0 10px;
}

.match-card:hover {
    background: rgba(0, 198, 255, 0.05);
    border-color: var(--accent);
    transform: translateY(-2px);
}

.match-teams {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.team img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    filter: drop-shadow(0 0 8px rgba(0, 198, 255, 0.3));
    transition: transform 0.3s ease;
}

.team:hover img {
    transform: scale(1.2);
}

.team div {
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}

.match-info {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    min-width: 120px;
}

.match-time {
    font-size: 16px;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 5px;
}

.match-tournament {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}

.match-channel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--text-secondary);
    font-size: 12px;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    margin-top: 5px;
}

.match-channel i {
    color: var(--accent);
    font-size: 12px;
}

.matches-date {
    color: var(--accent);
    font-size: 18px;
    font-weight: 700;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    background: var(--card-bg);
    backdrop-filter: blur(5px);
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 10px;
}

.matches-date i {
    color: var(--text-secondary);
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 17, 40, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.loading-logo {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    direction: ltr;
}

.loading-logo .lag {
    background: linear-gradient(135deg, #f7d1c6 0%, #9a0202 50%, #ff9595 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 4px 8px rgba(176, 57, 57, 0.4);
    font-weight: 900;
    padding: 0 5px;
    position: relative;
    animation: glow 3s ease-in-out infinite;
}

.loading-logo .zero {
    background: linear-gradient(135deg, #00c6ff 0%, #00ffff 50%, #00c6ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 4px 8px rgba(0, 198, 255, 0.4);
    padding: 0 5px;
    position: relative;
    animation: glow 3s ease-in-out infinite;
    animation-delay: 0.5s;
}

.loading-logo::before {
    content: '⚽';
    position: absolute;
    font-size: 32px;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0) translateX(-50%) rotate(0deg); }
    50% { transform: translateY(-20px) translateX(-50%) rotate(180deg); }
}

.loading-spinner {
    width: 80px;
    height: 80px;
    border: 4px solid transparent;
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: relative;
    margin: 30px auto;
}

.loading-spinner::before,
.loading-spinner::after {
    content: '';
    position: absolute;
    border: 4px solid transparent;
    border-radius: 50%;
}

.loading-spinner::before {
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border-top-color: #00c6ff;
    animation: spin 2s linear infinite;
}

.loading-spinner::after {
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border-top-color: #fc466b;
    animation: spin 3s linear infinite;
}

.developer-credit {
    color: var(--text-secondary);
    font-size: 14px;
    margin-top: 15px;
    opacity: 0.7;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.developer-credit span {
    color: var(--accent);
    font-weight: 600;
}

.version-text {
    font-size: 12px;
    color: var(--text-secondary);
    opacity: 0.8;
}

.loading-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 30%, rgba(0, 198, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(0, 255, 135, 0.1) 0%, transparent 50%);
    z-index: 1;
    animation: pulse 4s ease-in-out infinite;
}

.loading-overlay {
    background: rgba(10, 17, 40, 0.97);
}

.error-toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--error);
    color: var(--text-primary);
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 5px 20px rgba(255, 77, 77, 0.3);
    z-index: 1000;
    animation: slideDown 0.3s ease, fadeOut 0.3s ease 4.7s;
}

@keyframes ticker {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 1200px) {
    .app-container {
        grid-template-columns: 240px 1fr;
    }
}

@media (max-width: 992px) {
    .app-container {
        height: auto;
        overflow: auto;
    }
    
    .main-content {
        grid-template-columns: 1fr;
    }

    .player-wrapper {
        aspect-ratio: 16/9;
        max-height: 50vh;
    }

    .sidebar {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .matches-grid {
        max-height: max-content;
        padding: 10px;
    }

    .modal-content {
        margin: 10px;
    }

    .match-teams {
        gap: 8px;
    }

    .team img {
        width: 25px;
        height: 25px;
    }

    .team div {
        font-size: 12px;
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .match-info {
        min-width: 70px;
    }

    .match-time {
        font-size: 12px;
    }

    .match-tournament {
        font-size: 10px;
        max-width: 70px;
    }

    .match-card {
        padding: 8px;
        margin: 0 5px;
    }

    .modal-header {
        padding: 15px;
    }

    .modal-title {
        font-size: 16px;
    }

    .matches-date {
        font-size: 14px;
        padding: 8px;
    }

    .matches-button {
        padding: 8px 15px;
        font-size: 14px;
        min-width: 140px;
    }

    .matches-button i {
        font-size: 14px;
    }

    .sidebar {
        height: 250px;
    }

    .channel-name span {
        font-size: 13px;
    }

    .quality-btn {
        font-size: 11px;
    }

    .slider-match-teams {
        font-size: 12px;
        gap: 8px;
    }

    .custom-controls-container {
        padding: 5px 10px;
    }
    
    .control-button {
        width: 28px;
        height: 28px;
        font-size: 1em;
        margin: 0 3px;
        padding: 4px;
    }
    
    .progress-bar-container {
        height: 12px;
        margin: 0 6px;
    }
    
    .progress-bar {
        height: 10px;
    }
    
    .time-display {
        font-size: 0.8em;
        min-width: 38px;
        padding: 2px 3px;
    }
    
    .volume-controls:hover .volume-slider,
    .volume-slider:focus {
        width: 50px;
    }

    .quality-menu-list {
        min-width: 100px;
        max-width: 180px;
    }

    .quality-menu-list li {
        padding: 6px 12px;
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .matches-grid {
        padding: 5px;
    }

    .team div {
        max-width: 60px;
    }

    .match-info {
        min-width: 60px;
    }

    .match-tournament {
        max-width: 60px;
    }

    .modal-content {
        margin: 5px;
    }

    .matches-modal {
        padding: 10px;
    }

    .sidebar {
        height: 200px;
        padding: 10px;
    }

    .channel-card {
        margin-bottom: 6px;
    }

    .channel-name {
        padding: 8px;
    }

    .channel-name i {
        font-size: 14px;
    }

    .channel-name span {
        font-size: 12px;
    }

    .quality-options {
        padding: 0 8px 8px;
    }

    .quality-btn {
        padding: 5px 10px;
        margin-bottom: 5px;
        font-size: 10px;
    }

    .slider-match-teams {
        font-size: 11px;
        gap: 6px;
    }
    
    .matches-slider {
        height: 35px;
    }
    
    .slider-match {
        padding: 6px 10px;
        min-height: 35px;
    }

    .matches-button-container {
        gap: 10px;
    }

    .matches-button {
        padding: 6px 12px;
        font-size: 12px;
        min-width: 120px;
    }

    .matches-button i {
        font-size: 12px;
    }

    .custom-controls-container {
        padding: 4px 8px;
    }
    
    .control-button {
        width: 24px;
        height: 24px;
        font-size: 0.9em;
        margin: 0 2px;
        padding: 3px;
    }
    
    .progress-bar-container {
        height: 10px;
        margin: 0 4px;
    }
    
    .progress-bar {
        height: 8px;
    }
    
    .time-display {
        font-size: 0.7em;
        min-width: 30px;
        padding: 2px;
    }
    
    .volume-controls:hover .volume-slider,
    .volume-slider:focus {
        width: 40px;
    }

    .quality-menu-list {
        min-width: 90px;
        max-width: 150px;
        margin: 0 0 3px 0;
    }

    .quality-menu-list li {
        padding: 5px 10px;
        font-size: 0.7em;
    }

    .quality-menu-list li.active-quality::before {
        font-size: 0.4em;
    }
}

@media (max-width: 360px) {
    .custom-controls-container {
        padding: 3px 5px;
    }
    
    .control-button {
        width: 22px;
        height: 22px;
        font-size: 0.8em;
        margin: 0 1px;
    }
    
    .controls-center {
        margin: 0 2px;
    }
    
    .controls-left, .controls-right {
        gap: 1px;
    }
    
    .pip-button {
        display: none !important;
    }
    
    .time-display {
        font-size: 0.65em;
        min-width: 26px;
        padding: 1px;
    }

    .quality-menu-list {
        min-width: 80px;
        max-width: 120px;
        margin: 0 0 2px 0;
    }

    .quality-menu-list li {
        padding: 4px 8px;
        font-size: 0.6em;
    }

    .quality-menu-list li.active-quality::before {
        font-size: 0.3em;
    }
}

.match-card {
    transition: all 0.3s ease;
}

.match-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 198, 255, 0.1);
    border-color: var(--accent);
}

.match-card:active {
    transform: translateY(0);
}

.slider-match {
    transition: all 0.3s ease;
}

.slider-match:hover {
    background: rgba(0, 198, 255, 0.1);
}

.sidebar {
    margin-top: 0;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--glow);
    overflow-y: auto;
    height: 100%;
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: var(--accent) var(--card-bg);
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: var(--card-bg);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #00a8ff;
}

.channel-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.channel-card:last-child {
    margin-bottom: 0;
}

.channel-card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
    border-color: var(--accent);
}

.channel-card.active {
    background: rgba(0, 198, 255, 0.1);
    border-color: var(--accent);
    margin-bottom: 15px;
}

.channel-name {
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    position: relative;
    user-select: none;
}

.channel-name i {
    color: var(--accent);
    font-size: 16px;
    transition: transform 0.3s ease;
    min-width: 20px;
    text-align: center;
}

.channel-name span {
    font-weight: 600;
    font-size: 14px;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.quality-options {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 12px;
    gap: 8px;
}

.channel-card.active .quality-options {
    display: flex;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quality-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Cairo', sans-serif;
    font-size: 12px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 35px;
}

.quality-btn:hover {
    background: rgba(0, 198, 255, 0.1);
    border-color: var(--accent);
    transform: translateY(-1px);
}

.quality-btn.active {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--dark-bg);
    font-weight: 600;
}

.footer {
    margin-top: 5px;
    padding: 5px 10px;
    background: var(--card-bg);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 11px;
    color: var(--text-secondary);
    backdrop-filter: blur(10px);
    white-space: nowrap;
}

.footer .developer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer .developer span {
    color: var(--accent);
    font-weight: 600;
}

.footer .version {
    padding-right: 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .social-links {
    display: flex;
    gap: 8px;
    margin-right: auto;
}

.footer .social-link {
    color: var(--accent);
    text-decoration: none;
    padding: 4px;
    border-radius: 50%;
    background: rgba(0, 255, 135, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    transition: all 0.3s ease;
}

.footer .social-link:hover {
    background: rgba(0, 255, 135, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(0, 255, 135, 0.3);
}

.footer .social-link i {
    font-size: 12px;
}

@media (max-width: 768px) {
    .footer {
        padding: 4px 8px;
        font-size: 10px;
        gap: 10px;
    }
    
    .footer .social-link {
        width: 20px;
        height: 20px;
        padding: 3px;
    }
    
    .footer .social-link i {
        font-size: 11px;
    }

    .footer .version {
        padding-right: 8px;
    }
}

/* --- Custom Player Controls CSS --- */
.player-wrapper {
    position: relative; /* Needed to position controls absolutely */
    overflow: hidden; /* Hide anything overflowing */
    background-color: #000; /* Ensure it has a background */
}

.custom-controls-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* تدرج لوني يشبه أرضية الملعب الخضراء */
    background: linear-gradient(to top, rgba(0, 51, 0, 0.9), rgba(0, 102, 0, 0.6));
    /* إضافة تأثير خطوط الملعب */
    background-image: 
        linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    /* حدود وظلال */
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 2147483647;
    box-sizing: border-box;
    gap: 5px;
}

/* تنسيق أزرار التحكم */
.control-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 6px;
    font-size: 1em;
    margin: 0 5px;
    border-radius: 50%;
    transition: all 0.2s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* إضافة تأثير كرة القدم */
    background: radial-gradient(circle, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.3) 70%);
    position: relative;
}

.control-button:hover {
    transform: scale(1.1);
    color: #fff;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 30%, rgba(255, 255, 255, 0.05) 70%);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.control-button:active {
    transform: scale(0.95);
}

/* شريط التقدم بشكل ملعب كرة قدم */
.progress-bar-container {
    position: relative;
    flex-grow: 1;
    height: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 0 10px;
    background: rgba(0, 30, 0, 0.5);
    border-radius: 7px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.buffer-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 1;
    transition: width 0.1s linear;
}

.progress-bar {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 12px;
    margin: 0;
    cursor: pointer;
    appearance: none;
    background: transparent;
    outline: none;
    /* تدرج لوني بلون العشب */
    background-image: linear-gradient(to right, #1e4050, #4c9daf);
    background-size: 0% 100%;
    background-repeat: no-repeat;
}

/* تنسيق مؤشر التقدم كشكل كرة قدم */
.progress-bar::-webkit-slider-thumb {
    appearance: none;
    width: 14px;
    height: 14px;
    /* نمط كرة القدم أبيض وأسود */
    background: #fff;
    background-image: radial-gradient(circle, transparent 30%, #000 30%, #000 40%, #fff 40%, #fff 60%, #000 60%, #000 70%, #fff 70%);
    background-size: 12px 12px;
    background-position: center;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    position: relative;
    z-index: 3;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.progress-bar::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: #fff;
    background-image: radial-gradient(circle, transparent 30%, #000 30%, #000 40%, #fff 40%, #fff 60%, #000 60%, #000 70%, #fff 70%);
    background-size: 12px 12px;
    background-position: center;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    position: relative;
    z-index: 3;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.progress-bar:hover::-webkit-slider-thumb,
.progress-bar:focus::-webkit-slider-thumb {
    opacity: 1;
    transform: scale(1.2);
}

.progress-bar:hover::-moz-range-thumb,
.progress-bar:focus::-moz-range-thumb {
    opacity: 1;
    transform: scale(1.2);
}

/* تنسيق عرض الوقت */
.time-display {
    color: white;
    font-size: 0.9em;
    min-width: 45px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 3px 5px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}

/* تنسيق قائمة الجودة */
.quality-menu-list {
    position: absolute;
    bottom: 100%;
    right: 0;
    background: linear-gradient(to bottom, #103040, #051525);
    color: white;
    list-style: none;
    padding: 5px 0;
    margin: 0 0 5px 0;
    border-radius: 6px;
    min-width: 120px;
    max-width: 200px;
    display: none;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.quality-menu-list li {
    padding: 8px 15px;
    cursor: pointer;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.2s ease;
    position: relative;
}

.quality-menu-list li:hover {
    background-color: rgba(76, 157, 175, 0.1);
    padding-left: 20px;
}

.quality-menu-list li.active-quality {
    font-weight: bold;
    color: #4ca8af;
    background-color: rgba(76, 157, 175, 0.2);
}

.quality-menu-list li.active-quality::before {
    content: '⚽';
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.5em;
}

/* تنسيق التحكم بالصوت */
.volume-slider {
    width: 0;
    height: 6px;
    opacity: 0;
    transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
    cursor: pointer;
    margin-left: 5px;
    appearance: none;
    background: rgba(0, 30, 0, 0.5);
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.volume-controls:hover .volume-slider,
.volume-slider:focus {
    width: 70px;
    opacity: 1;
}

.volume-slider::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.volume-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* تنسيق زر التدوير */
.rotate-button {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.3) 70%);
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px;
    margin: 0 5px;
    opacity: 0.8;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.rotate-button:hover {
    opacity: 1;
    transform: scale(1.1);
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 30%, rgba(255, 255, 255, 0.05) 70%);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

/* Show controls when wrapper is hovered OR when .controls-active class is present */
.player-wrapper:hover .custom-controls-container,
.player-wrapper .custom-controls-container.controls-active {
    opacity: 1;
    visibility: visible;
}

.controls-left, .controls-center, .controls-right {
    display: flex;
    align-items: center;
    gap: 3px;
}

.controls-center {
    flex-grow: 1;
    justify-content: center;
}

.controls-right {
    justify-content: flex-end;
}

/* تنسيق زر وقائمة الجودة داخل شريط التحكم */
.quality-control-wrapper {
    position: relative;
}

#quality-button {
    /* يرث التنسيق من .control-button */
}

/* Volume Controls */
.volume-controls {
    display: flex;
    align-items: center;
}

/* تنسيق زر Picture-in-Picture للشاشات المختلفة */
.pip-button {
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .pip-button {
        width: 22px;
        height: 22px;
        font-size: 0.7em;
        opacity: 0.8;
        margin: 0 2px;
    }

    .pip-button i {
        font-size: 0.7em;
    }
}

@media (max-width: 480px) {
    .pip-button {
        width: 20px;
        height: 20px;
        font-size: 0.6em;
        opacity: 0.7;
        margin: 0 1px;
    }

    .pip-button i {
        font-size: 0.6em;
    }
}

@media (max-width: 360px) {
    .pip-button {
        width: 18px;
        height: 18px;
        font-size: 0.5em;
        opacity: 0.6;
        margin: 0 1px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .pip-button i {
        font-size: 0.5em;
    }
}

/* إزالة الإخفاء التام */
.pip-button.hidden {
    display: inline-flex !important;
    visibility: visible !important;
    opacity: 0.5;
    pointer-events: none;
}

/* --- Custom Player Loading Spinner --- */
.player-loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    border: 4px solid rgba(0, 51, 0, 0.2);
    border-top-color: #4CAF50;
    border-radius: 50%;
    animation: playerSpin 1s linear infinite;
    z-index: 5;
}

@keyframes playerSpin {
    to {
        transform: rotate(360deg);
    }
}

/* تحسينات متجاوبة شاملة للشاشات المختلفة */
@media (max-width: 1200px) {
    .custom-controls-container {
        padding: 6px 12px;
    }

    .control-button {
        width: 30px;
        height: 30px;
        margin: 0 4px;
        font-size: 0.9em;
    }

    .progress-bar-container {
        height: 12px;
        margin: 0 8px;
    }

    .progress-bar {
        height: 10px;
    }

    .quality-menu-list {
        min-width: 110px;
        max-width: 180px;
    }

    .quality-menu-list li {
        padding: 7px 14px;
        font-size: 0.85em;
    }
}

@media (max-width: 992px) {
    .custom-controls-container {
        padding: 5px 10px;
    }

    .control-button {
        width: 28px;
        height: 28px;
        margin: 0 3px;
        font-size: 0.8em;
    }

    .progress-bar-container {
        height: 10px;
        margin: 0 6px;
    }

    .progress-bar {
        height: 8px;
    }

    .quality-menu-list {
        min-width: 100px;
        max-width: 160px;
    }

    .quality-menu-list li {
        padding: 6px 12px;
        font-size: 0.8em;
    }
}

@media (max-width: 768px) {
    .custom-controls-container {
        padding: 4px 8px;
    }

    .control-button {
        width: 24px;
        height: 24px;
        margin: 0 2px;
        font-size: 0.7em;
    }

    .progress-bar-container {
        height: 8px;
        margin: 0 4px;
    }

    .progress-bar {
        height: 6px;
    }

    .time-display {
        font-size: 0.7em;
        min-width: 35px;
        padding: 2px 4px;
    }

    .quality-menu-list {
        min-width: 90px;
        max-width: 140px;
        margin: 0 0 3px 0;
    }

    .quality-menu-list li {
        padding: 5px 10px;
        font-size: 0.7em;
    }

    .quality-menu-list li.active-quality::before {
        font-size: 0.4em;
    }

    .volume-slider:hover,
    .volume-slider:focus {
        width: 50px;
    }
}

@media (max-width: 480px) {
    .custom-controls-container {
        padding: 3px 6px;
    }

    .control-button {
        width: 22px;
        height: 22px;
        margin: 0 1px;
        font-size: 0.6em;
    }

    .progress-bar-container {
        height: 6px;
        margin: 0 2px;
    }

    .progress-bar {
        height: 4px;
    }

    .time-display {
        font-size: 0.6em;
        min-width: 30px;
        padding: 1px 3px;
    }

    .quality-menu-list {
        min-width: 80px;
        max-width: 120px;
        margin: 0 0 2px 0;
    }

    .quality-menu-list li {
        padding: 4px 8px;
        font-size: 0.6em;
    }

    .quality-menu-list li.active-quality::before {
        font-size: 0.3em;
    }

    .pip-button {
        display: none !important;
    }

    .volume-slider:hover,
    .volume-slider:focus {
        width: 40px;
    }
}

@media (max-width: 360px) {
    .custom-controls-container {
        padding: 2px 4px;
    }

    .control-button {
        width: 20px;
        height: 20px;
        margin: 0 1px;
        font-size: 0.5em;
    }

    .progress-bar-container {
        height: 4px;
        margin: 0 1px;
    }

    .progress-bar {
        height: 2px;
    }

    .time-display {
        font-size: 0.5em;
        min-width: 25px;
        padding: 1px 2px;
    }

    .quality-menu-list {
        min-width: 70px;
        max-width: 100px;
        margin: 0 0 1px 0;
    }

    .quality-menu-list li {
        padding: 3px 6px;
        font-size: 0.5em;
    }

    .quality-menu-list li.active-quality::before {
        font-size: 0.2em;
    }

    .volume-slider:hover,
    .volume-slider:focus {
        width: 30px;
    }
}

/* تحسينات للشاشات الطويلة والضيقة */
@media (max-height: 600px) and (max-width: 768px) {
    .custom-controls-container {
        padding: 3px 6px;
    }

    .control-button {
        width: 22px;
        height: 22px;
        margin: 0 2px;
        font-size: 0.7em;
    }

    .progress-bar-container {
        height: 6px;
        margin: 0 4px;
    }

    .time-display {
        font-size: 0.6em;
        min-width: 30px;
        padding: 1px 3px;
    }
}